import javax.swing.*;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Please give me a number: ");
        int number = sc.nextInt();

        if (number % 3 == 0 && number % 5 == 0) {
            System.out.print("FizzBuzz");
        } else if (number % 3 == 0) {
            System.out.print("Fizz");
        } else if (number % 5 == 0) {
            System.out.print("Buzz");
        } else {
            System.out.print(number);}
        }
    }
